<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.bawei.jane.mxlistview.view.XListView
        android:id="@+id/xlv"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    
    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <GridView
        android:id="@+id/gv"
        android:numColumns="5"
        android:layout_width="match_parent"
        android:layout_height="200dp"></GridView>

    <GridView
        android:id="@+id/gv2"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="200dp"></GridView>

</LinearLayout>
